<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pride</title>
    <link rel="icon" href="images/pridelogo.png" />
    <link rel="stylesheet" href="styles/index.css" />
    <script
      src="https://kit.fontawesome.com/60697d1fae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav_container">
      <div class="navbar">
        <div class="navleft">
          <h1 class="pride_heading">PRIDE</h1>
          <button><a href="#" class="pride_links">EVENTS</a></button>
          <button><a href="#" class="pride_links">CONSULTANCY</a></button>
          <button><a href="#" class="pride_links mycourses">COURSES</a></button>
          <div class="courses">
            <a href="#" class="course_list">COURSE LIST</a>
            <a href="#" class="registration">REGISTRATION</a>
          </div>
          <button>
            <a href="#" class="pride_links myaboutus">ABOUT US</a>
          </button>
          <div class="about_us">
            <a href="#" class="partners">PARTNERS</a>
            <a href="#" class="contact_us">CONTACT US</a>
          </div>
        </div>
        <div class="navright">
          <div class="input_container">
            <input type="text" placeholder="Search" class="nav_input" />
            <div class="search_container">
              <img class="search" src="images/pride_search.png" alt="search" />
            </div>
          </div>
          <div class="profile_container">
            <img class="profile" src="images/user.png" alt="user" />
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="javascript/index.js"></script>
</html>
